# ExperimentalPlantObserver

./: ExperimentalPlantObserver.sln
ExperimentalPlantObserver/: App.xaml  App.xaml.cs  ExperimentalPlantObserver.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Developent.json  appsettings.Development.json
ExperimentalPlantObserver.Base/: ExperimentalPlantObserver.Base.csproj
ExperimentalPlantObserver.Base/Behaviours/WindowBehaviours/: CloseOnClickBehaviour.cs  MaximiseOnClickBehaviour.cs  MaximizeOnClickBehaviour.cs  MinimiseOnClickBehaviour.cs  MinimizeOnClickBehaviour.cs
ExperimentalPlantObserver.Base/Helpers/CSVHelper/Implementation/: CSVReader.cs
ExperimentalPlantObserver.Base/Helpers/CSVHelper/Interface/: ICSVReader.cs
ExperimentalPlantObserver.Base/Helpers/CSVHelper/Objects/: CSVColumn.cs  CSVHeader.cs  GraphPlot.cs
ExperimentalPlantObserver.Base/Helpers/Calculations/: StatisticsCalculator.cs
ExperimentalPlantObserver.Base/Helpers/PlotViewHelper/: ViewResolvingPlotModel.cs
ExperimentalPlantObserver.Models/: Class1.cs  ExperimentalPlantObserver.Models.csproj  ModelBase.cs
ExperimentalPlantObserver.Models/AppModels/: ClusterAM.cs
ExperimentalPlantObserver.Models/DTOs/: ClusterDTO.cs  MeasurementDTO.cs  MeasurementUnitDTO.cs  SensorDTO.cs  SensorMeasurementDTO.cs
ExperimentalPlantObserver.Models/DataContext/: PlantDataContext.cs
ExperimentalPlantObserver.Models/Models/: Cluster.cs  ClusterCrop.cs  ClusterData.cs  ClusterDataType.cs  ClusterLocation.cs  ClusterSoil.cs  MeasurementUnit.cs  Sensor.cs  SensorCluster.cs  SensorMeasurement.cs  SensorType.cs
ExperimentalPlantObserver.Repository/: Class1.cs  ExperimentalPlantObserver.Repository.csproj
ExperimentalPlantObserver.Repository/Implementation/: BaseRepository.cs  ClusterRepository.cs  SensorRepository.cs  SensorsRepository.cs
ExperimentalPlantObserver.Repository/Interfaces/: IClusterRepository.cs  IRepository.cs  ISensorRepository.cs
ExperimentalPlantObserver.Services/: ExperimentalPlantObserver.Services.csproj
ExperimentalPlantObserver.Services/Implementation/: ClusterService.cs  SensorService.cs
ExperimentalPlantObserver.Services/Implementation/DataPlot/: PlotHelperService.cs
ExperimentalPlantObserver.Services/Interfaces/: IClusterService.cs  ISensorService.cs
ExperimentalPlantObserver.Services/Interfaces/DataPlot/: IPlotHelperService.cs
ExperimentalPlantObserver.Services/Locator/: ServiceLocator.cs
ExperimentalPlantObserver.Tests/: ExperimentalPlantObserver.Tests.csproj
ExperimentalPlantObserver.Tests/RepositoryTests/: BaseRepositoryTest.cs
ExperimentalPlantObserver.UnitTests/: ExperimentalPlantObserver.UnitTests.csproj
ExperimentalPlantObserver.UnitTests/RepositoryTests/: BaseRepositoryTest.cs  ClusterRepositoryTests.cs
ExperimentalPlantObserver.UnitTests/StatisticsCalculatorTests/: StatisticsCalculatorTests.cs
ExperimentalPlantObserver.ViewModels/: Class1.cs  ExperimentalPlantObserver.ViewModels.csproj
ExperimentalPlantObserver.ViewModels/Commands/: RelayCommand.cs
ExperimentalPlantObserver.ViewModels/Tools/: NotificationMessageHandler.cs
ExperimentalPlantObserver.ViewModels/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
ExperimentalPlantObserver.ViewModels/ViewModels/HeartbeatMonitor/: ARHeartbeatMonitor.cs
ExperimentalPlantObserver.ViewModels/ViewModels/MainWindow/: MainWindowViewModel.cs
ExperimentalPlantObserver.ViewModels/ViewModels/Tabs/: CSVImportViewModel.cs  CSVReadViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LiveViewModel.cs  SettingsViewModel.cs
ExperimentalPlantObserver/Controls/: ARHeartbeatChecker.xaml  ARHeartbeatChecker.xaml.cs  HeaderSelector.xaml  HeaderSelector.xaml.cs  LoadingSpinnerUserControl.xaml  LoadingSpinnerUserControl.xaml.cs
ExperimentalPlantObserver/Helpers/Styles/: Colours.xaml
ExperimentalPlantObserver/Properties/: launchSettings.json
ExperimentalPlantObserver/Themes/: Border.xaml  Button.xaml  CheckBox.xaml  Color.xaml  ComboBox.xaml  DataGrid.xaml  DataTemplate.xaml  DateTimePicker.xaml  Font.xaml  Label.xaml
ExperimentalPlantObserver/Views/: MainPage.xaml  MainPage.xaml.cs
ExperimentalPlantObserver/Views/Tabs/: CSVRead.xaml  CSVRead.xaml.cs  CSVViewer.xaml  CSVViewer.xaml.cs  History.xaml  History.xaml.cs  Home.xaml  Home.xaml.cs  Live.xaml  Live.xaml.cs  Settings.xaml  Settings.xaml.cs
MessageHandler/: Message.cs  MessageHandler.csproj  MessageHandlerUserControl.xaml  MessageHandlerUserControl.xaml.cs  MessageImageConverter.cs  MessageTemplateSelector.cs  MessageTypes.cs  NotificationHandler.cs  RelayCommand.cs
