<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\information.png" />
    <None Remove="Images\outlineWarning.png" />
    <None Remove="Images\checkMark.png"/>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Images\information.png" />
    <Resource Include="Images\outlineWarning.png" />
    <Resource Include="Images\checkMark.png" />
  </ItemGroup>

</Project>
